<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_weight="1"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#191919"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="ASGHAR HUSSAIN"
        android:textColor="#FAFAFA"
        android:textSize="10sp"
        android:visibility="visible" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.4"
        android:background="@drawable/round_corner"
        android:backgroundTint="#191919"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="center">


        <TextView
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif"
            android:gravity="bottom|end"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#9B5DF2"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="15sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:visibility="visible" />


        <TextView

            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-black"
            android:gravity="end"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="#fff"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeMinTextSize="25sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:visibility="visible" />


    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:visibility="visible">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/linearLayout1"
            style="@style/ButtonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:justifyContent="space_around">
            

            <Button
                style="@style/OpButton"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:background="@drawable/round_corner_gradient"
                android:onClick="allClearButton"
                android:text="@string/AC"
                android:textColor="@color/white" />

            <soup.neumorphism.NeumorphButton

                style="@style/OpButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clearToLeft"
                android:text="@string/clear"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"

                />


            <soup.neumorphism.NeumorphButton

                style="@style/OpButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/divide"
                android:id="@+id/divide"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"/>

            <!--                <Button-->
            <!--                    style="@style/Button"-->
            <!--                    android:text="=" />-->
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/linearLayout2"
            style="@style/ButtonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:justifyContent="space_around">

            <soup.neumorphism.NeumorphButton

                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:text="7"/>

            <soup.neumorphism.NeumorphButton
                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:text="8" />

            <soup.neumorphism.NeumorphButton

                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:text="9" />

            <soup.neumorphism.NeumorphButton

                style="@style/OpButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/multiply"
                android:id="@+id/multiply"

                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"/>


        </com.google.android.flexbox.FlexboxLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/linearLayout3"
            style="@style/ButtonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:justifyContent="space_around">

            <soup.neumorphism.NeumorphButton

                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"

                android:text="4" />

            <soup.neumorphism.NeumorphButton
                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:text="5" />

            <soup.neumorphism.NeumorphButton

                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:text="6" />

            <soup.neumorphism.NeumorphButton

                style="@style/OpButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="30sp"
                android:text="@string/minus"
                android:id="@+id/minus"

                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"/>


        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/linearLayout4"
            style="@style/ButtonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:justifyContent="space_around">

            <soup.neumorphism.NeumorphButton

                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"

                android:text="1" />

            <soup.neumorphism.NeumorphButton
                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:text="2" />

            <soup.neumorphism.NeumorphButton

                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:text="3" />

            <soup.neumorphism.NeumorphButton

                style="@style/OpButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+"
                android:textSize="30sp"

                app:neumorph_shadowColorLight="@color/white"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance" />


        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/linearLayout5"
            style="@style/ButtonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:justifyContent="space_around">

            <soup.neumorphism.NeumorphButton

                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"

                android:text="0" />

            <soup.neumorphism.NeumorphButton
                style="@style/NumButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                android:text="." />

            <Button

                style="@style/OpButton"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:onClick="equalButton"
                android:text="="
                android:textColor="@color/white"
                android:textSize="45sp"
                android:background="@drawable/round_corner_gradient" />


        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>


</LinearLayout>